# study-forever

./: pom.xml
src/main/java/com/study/forever/: Application.java
src/main/java/com/study/forever/common/: MyMapper.java
src/main/java/com/study/forever/dao/mapper/: AppAreaMapper.java
src/main/java/com/study/forever/dao/model/: AppArea.java  Grade.java  Student.java
src/main/java/com/study/forever/web/controller/: AppAttendanceController.java  LamdaController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dev/: application.properties
src/main/resources/mapper/: AppAreaMapper.xml
src/main/resources/pro/: app.properties  application.properties  logback.xml
