path.patterns.urls[0]=/upload/image.do
path.patterns.urls[1]=/upload/uploadFile.do
path.patterns.urls[2]=/app/user/retrievePassword.do
path.patterns.urls[3]=/app/user/validateTelPhone.do
path.patterns.urls[4]=/app/user/validateTelPhoneCode.do
path.patterns.urls[5]=/app/user/login.do
path.patterns.urls[6]=/app/common/download.do
path.patterns.urls[7]=/app/user/reflushRules.do

#\u5854\u540A\uFF08\u7EBF\u4E0A\u4F7F\u7528,\u4F7F\u7528\u65F6\u653E\u5F00\u6CE8\u91CA\uFF09
path.patterns.urls[8]=/tower/**
path.patterns.urls[9]=/lifter/**

#\u95F8\u673A\u8BBE\u5907\uFF08\u7B2C\u4E09\u65B9\u597D\u5DE5\u827A\u95F8\u673A\u63A8\u9001\u63A5\u53E3\uFF09
path.patterns.urls[10]=/face/**
path.patterns.urls[11]=/faceRecognition/**
path.patterns.urls[12]=/faceTask/**
path.patterns.urls[13]=/deviceFetch/**
#\u8F66\u8F86\u8BC6\u522B
path.patterns.urls[14]=/qn/rest/record/**
path.patterns.urls[15]=/ssrp/custom/**
path.patterns.urls[16]=/api/licensePlate/**
#\u4E0A\u4F20\u4F4F\u5EFA\u5C40
path.patterns.urls[17]=/thitService/**
#\u5B89\u5168\u5E3D
path.patterns.urls[18]=/api/safetyHelmet/**
#\u7535\u89C6\u5927\u5C4F
path.patterns.urls[19]=/tvscreen/statistics/**
#\u6444\u50CF\u5934
path.patterns.urls[20]=/camera/**
#\u7248\u672C\u7BA1\u7406
path.patterns.urls[21]=/appVersion/**
#\u5854\u673A\u5347\u964D\u673A\u76D1\u63A7\u63A5\u53E3\u5F00\u653E
path.patterns.urls[22]=/DevLifterBasic/**
path.patterns.urls[23]=/DevTowerBasic/**
#\u7528\u6237\u9000\u51FA
path.patterns.urls[24]=/app/user/exit.do
#app\u7684\u57FA\u672C\u4FE1\u606F
path.patterns.urls[25]=/app/common/appBase.do
#\u9879\u76EE\u9884\u89C8\u9996\u9875\u7EDF\u8BA1
path.patterns.urls[26]=/project/back/statistics/**
#\u5929\u6C14\u4FE1\u606F
path.patterns.urls[27]=/common/weather/**
#\u73AF\u5883\u76D1\u6D4B
path.patterns.urls[28]=/environmentMonitor/**
#\u7EFC\u5408\u7F51\u5173api
path.patterns.urls[29]=/gateway/**
#\u4E2D\u79D1\u5353\u8D8A
path.patterns.urls[30]=/outService/getBrilliantToken.do
path.patterns.urls[31]=/lifter/getLifterDeviceList.do
path.patterns.urls[32]=/tower/getTowerDeviceList.do

#iot\u5F00\u653E\u63A5\u53E3
path.patterns.urls[33]=/iot/**

# app\u7528\u6237\u6CE8\u518C
path.patterns.urls[34]=/app/user/versionCheck.do
path.patterns.urls[35]=/app/user/registerCode.do
path.patterns.urls[36]=/app/user/register.do
#\u6279\u91CF\u5BFC\u5165\u63A5\u53E3
path.patterns.urls[37]=/qingning/importPerson.do

# \u79FB\u52A8\u5DE1\u68C0\u76F8\u5173\u63A5\u53E3\u5F00\u653E
path.patterns.urls[38]=/dev/mobile/message/**
path.patterns.urls[39]=/dev/mobile/patrol/**
path.patterns.urls[40]=/recFolder/getMobileRecord.do

#\u83B7\u53D6\u8BF7\u6C42\u7684URL\u5F02\u5E38\u65F6\uFF0C\u540C\u6837\u8FC7\u6EE4\u8FD9\u4E2A\u9519\u8BEF\u7684URL\uFF0C\u8C28\u9632\u5B89\u5353\u62A5\u9519
path.patterns.urls[41]=/error/**

# \u5854\u540A\u3001\u5347\u964D\u673A\u5F00\u653E
path.patterns.urls[42]=/devLifter/**
path.patterns.urls[43]=/devTower/**
# \u5F00\u653E\u6CE8\u518C\u6821\u9A8C\u63A5\u53E3
path.patterns.urls[44]=/app/user/checkUser.do
# \u5F00\u653E\u6D88\u606F\u63A8\u9001\u8BBE\u5907\u7ED1\u5B9A\u63A5\u53E3
path.patterns.urls[45]=/app/user/bind/reg/id.do
path.patterns.urls[46]=/app/user/unbind/reg/id.do
# \u5F00\u653E\u627E\u56DE\u5BC6\u7801\u540C\u6B65\u63A5\u53E3
path.patterns.urls[47]=/app/user/retrieve/password.do
# \u5F00\u653E\u540C\u6B65\u7528\u6237\u63A5\u53E3
path.patterns.urls[48]=/app/user/syncUserAll.do

#\u7B2C\u4E09\u65B9API
path.patterns.urls[49]=/third/app/auth/**
#\u7B2C\u4E09\u65B9\u73AF\u5883\u76D1\u6D4B\u6570\u636E
path.patterns.urls[50]=/taan/environment/realtime.do
#\u524D\u7AEF\u4E8C\u7EF4\u7801\u626B\u63CF
path.patterns.urls[51]= /confirm/signAuth.do
path.patterns.urls[52]= /confirm/identityAuth.do
path.patterns.urls[53]= /confirm/identityAuthDetail.do
#\u83B7\u53D6OSS\u7684url\u5730\u5740
path.patterns.urls[54]= /common/picServer.do
#\u4E0A\u4F20base64\u56FE\u7247
path.patterns.urls[55]=/upload/uploadBase64File.do
#\u5927\u6570\u636E\u5F00\u653E
path.patterns.urls[56]=/bigData/screen/area/**
#\u5927\u6570\u636E\u8003\u52E4
path.patterns.urls[57]=/statisticsSheet/getSomeManagerAttend.do
#\u4E0A\u4F20\u8EAB\u4EFD\u8BC1\u53F7\u7801
path.patterns.urls[58]=/upload/uploadIdCardImg.do
#\u4EBA\u5458\u5F55\u5165
path.patterns.urls[59]= /attPerson/h5/**
#\u5E7F\u8054\u8FBE-\u5854\u540A\u3001\u5347\u964D\u673A\u3001\u73AF\u5883\u76D1\u6D4B
path.patterns.urls[60]=/taan/**