server.port=8668
spring.profiles.active=pro

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.134.10.40:3306/qn_worksite?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ts2398511122
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#springBoot\u9879\u76EE\u542F\u52A8\u7684\u65F6\u5019\u4F1Alinux\u670D\u52A1\u5668\u8DEF\u5F84\u4E0B\u521B\u5EFA\u4E34\u65F6\u8DEF\u5F84\uFF0C\u8FD9\u4E2A\u8DEF\u5F84\u662F\u4EE5/tmp\u6587\u4EF6\u5939\u5F00\u5934\u7684
# /tmp\u6587\u4EF6\u5939\u7684\u6709\u81EA\u52A8cleanup\u673A\u5236\uFF0C/tmp\u6587\u4EF6\u5939\u7684\u6587\u4EF610\u5929\u672A\u66F4\u65B0\u4F1A\u88AB\u79FB\u9664\uFF0C/var/tmp\u6587\u4EF6\u5939\u7684\u6587\u4EF6\u662F30\u5929\uFF0C
# \u6240\u4EE5\u81EA\u5DF1\u914D\u7F6E\u4E00\u4E2A\u4E34\u65F6\u8DEF\u5F84\u4EE5\u9632\u6B62\u8DEF\u5F84\u4E0B\u7684\u6587\u4EF6\u5939\u88AB\u5220\u9664\uFF08\u4E0A\u4F20\u6587\u4EF6\u65F6\uFF0CspringBoot\u9ED8\u8BA4\u4F1A\u5C06\u6587\u4EF6\u4E34\u65F6\u5B58\u653E\u4E8E\u6B64\u8DEF\u5F84\uFF0C\u6240\u4EE5\u8DEF\u5F84\u4E0D\u5B58\u5728\u4F1A\u62A5\u9519\u7684\uFF09
server.tomcat.basedir=/home/dev/temp


mybatis.type-aliases-package=com.study.forever.dao.model
mybatis.mapper-locations=classpath*:mapper*/*Mapper.xml
mapper.mappers=com.tsingning.worksite.common.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.configuration.call-setters-on-nulls=true

# pagehelper page
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
spring.redis.host=10.134.10.37
spring.redis.port=6379
spring.redis.password=qingning
spring.redis.database=2
spring.redis.pool.max-wait=1000  
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=100
spring.redis.timeout=10000
spring.redis.maxTotal=3000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#oss properties
oss.accessKeyId = LTAIn8cUZxNDBJaJ
oss.accessKeySecret = 4tXXBR39WJfXgm5EiJIhNCCqYeCvg8
oss.endpoint = oss-cn-shenzhen.aliyuncs.com
oss.bucketName = qn-oct
oss.downloadUrl = oss-cn-shenzhen.aliyuncs.com

#\u963F\u91CCOCR\u8BC6\u522B
oss.ocr.accessKeyId = LTAI4FeD3fkbMmggDPc1pVux
oss.ocr.accessKeySecret = Awvb3LVvrNvVKskrjm6oY1m83WOePA


#aliyun live
live.accessKeyId = LTAIn8cUZxNDBJaJ
live.accessKeySecret = 4tXXBR39WJfXgm5EiJIhNCCqYeCvg8
live.requestUrl = https://live.aliyuncs.com
live.appName = worksite
live.push.domainName = v.test.qingning123.com
live.play.domainName = v.test.qingning123.com
live.hk.camera.suffix = 554/h264/ch1/main/av_stream



#yingshi cloud
yingshi.accessKeyId=471b8362b4b8446a802e31a9ac5aa143
yingshi.accessKeySecret=7a4d00fb3074b36da3adc2ae248c8b71

# multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0 
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
spring.servlet.multipart.max-file-size=20MB 
spring.servlet.multipart.max-request-size=100MB 
spring.servlet.multipart.resolve-lazily=false 

#\u672C\u5730\u56FE\u7247\u5B58\u50A8\u5730\u5740
download.url =/data/wwwroot/php/qn-worksite-php/public/uploads/
#\u963F\u91CC\u4E91\u57DF\u540D\u5730\u5740
alipay.realm.oss.url=https://qn-oct.oss-cn-shenzhen.aliyuncs.com

#Environment Monitor config
environment.monitor.key=b4b2e4e6fb60a116
environment.monitor.url=http://www.environ.online

#ruixing config
third.server.url=http://zhjz.octcsgx.com:7890
third.server.username=80012300
third.server.password=f4WZocwAO9
#\u83B7\u53D6token\u670D\u52A1
third.server.getThirdToken=api/v2/token
#\u83B7\u53D6\u5B89\u5168\u5DE1\u68C0\u4FE1\u606F
third.server.safeRoutingInspectInfo=/api/v3/enterprise/oct01/dashboard/security/patrolInfo


sms.server.url=http://api.duanxinyun.com
sms.server.username=0fba42e4
sms.server.password=7345c5

#\u6781\u5149\u63A8\u9001\u6D88\u606F\u914D\u7F6E\uFF08\u6D4B\u8BD5\u73AF\u5883\uFF09
#jpush.isProduction=Y
#jpush.pushHostName=https://api.jpush.cn
#jpush.maxRetryTimes=5
#jpush.andriod.appKey=a841dc94c704be6d49a62bd2
#jpush.andriod.masterSecret=048817be6a022993bcfe6dde
#jpush.ios.appKey=a841dc94c704be6d49a62bd2
#jpush.ios.masterSecret=048817be6a022993bcfe6dde
#\u6781\u5149\u63A8\u9001\u6D88\u606F\u914D\u7F6E\uFF08\u6B63\u5F0F\u73AF\u5883\uFF09
jpush.isProduction=Y
jpush.pushHostName=https://api.jpush.cn
jpush.maxRetryTimes=5
jpush.andriod.appKey=7ba4523ee6654d1e5464c9a5
jpush.andriod.masterSecret=af0110fb2cd3869d26ca1404
jpush.ios.appKey=7ba4523ee6654d1e5464c9a5
jpush.ios.masterSecret=af0110fb2cd3869d26ca1404

#\u5B9E\u540D\u5206\u5E10\u5E73\u53F0\u914D\u7F6E\uFF08\u6CE8\u610F\uFF1A\u76EE\u524D\u53EA\u6709\u9F99\u80DC\u3001\u65B0\u73BA\u7B49\u9879\u76EE\u7684\u6570\u636E\uFF08\u5373\uFF1A\u6DF1\u5E7F\u4E91\u533A\u57DF\u7684\u9879\u76EE\u9700\u8981\u4E0A\u62A5\u5230\u4F4F\u5EFA\u5C40\uFF09\uFF09
thit.api-key=E75C130A145846FC8ACA82F39C5E6CEA
thit.api-secret=CD70881488F44D86AB76B12BAE5AB406
thit.api-version=1.1
thit.client-serial=PL5C42C4DAAAD64DEFB410485E85A5FA58
thit.server-uri=http://ticwrapi.thit.com.cn

#\u5854\u5B89\u5E73\u53F0\u914D\u7F6E
taan.api.url=http://data.tdaq110.com:9061
taan.api.apikey={8D46E497-E6EB-473A-B38B-7288598CB13E}
#\u5E73\u53F0\u7EA6\u5B9A\u7684\u79D8\u94A5
taan.api.outkey=da6be38af74fe8acb54259612bf2bed1

#\u5E93\u514B\u57FA\u5751\u914D\u7F6E
#V1\u7248\u672C\u7684\u914D\u7F6E
#cook.webService.namespace=http://cookck.cn/
#cook.webService.url=http://www.cookck.cn:83/CookService.asmx
#cook.webService.serviceName=CookService
#cook.webService.portName=CookServiceSoap12
#cook.webService.timeout=100000

#V2\u7248\u672C\u914D\u7F6E\uFF08\u76EE\u524D\u6682\u672A\u5BF9\u63A5\u5B8C\uFF0C\u5E74\u524D\u9700\u6C42\u6682\u505C\u4E86\uFF09
cook.webService.namespace=http://cookck.cn/
cook.webService.url=http://www.cookck.cn:83/CookDataService.asmx
cook.webService.serviceName=CookDataService
cook.webService.portName=CookDataServiceSoap12
cook.webService.timeout=100000

#\u4EAC\u4E1C\u4E91\u5929\u6C14\u914D\u7F6E
jd.api.appkey=58add361b7308cd11fbf9ce193ee4385
jd.api.url=https://way.jd.com/he/freeweather

#\u6F6E\u5DDE\u4F4F\u5EFA\u5C40\u914D\u7F6E
third.chaozhou.server.url = http://119.23.147.62:8053
third.chaozhou.server.api.key = 9076F976-A7D7-4CCB-AD47-82E8545FDF0B
third.chaozhou.server.api.secret = 63B8076A-217D-4E98-8F8D-55C799091EF3
third.chaozhou.server.api.version = 1.0

# \u57CE\u5B89\u9662\u4E2D\u8F6C\u7CFB\u7EDFurl
city.hospital.ann.url = http://10.134.10.37:9886/

#NOWAPI\uFF08\u83B7\u53D6\u5386\u53F2\u5929\u6C14\uFF09
nowapi.appKey = 48215
nowapi.sign = 2534f451543797a8027d14dc1a721cc1
nowapi.url = http://api.k780.com/
nowapi.apiEndDate = 2020-04-16 16:39:32

#zhuoYue\uFF08\u4E2D\u79D1\u5353\u8D8A\u7684\u914D\u7F6E\uFF09\u5854\u540A\u3001\u5347\u964D\u673A config
zhuoYue.server.token.url=https://101.37.149.55
zhuoYue.server.url=http://118.31.23.115:8080
zhuoYue.server.username=\u9752\u67E0
zhuoYue.server.password=qingning

##\u83B7\u53D6\u4EE4\u724C\u7684\u914D\u7F6E\uFF08\u63D0\u4F9B\u7ED9\u4E2D\u79D1\u5353\u8D8A\u7684\uFF09
qingNing.outServer.zhuoYue.account=E321802D
qingNing.outServer.zhuoYue.password=FA163E0C3F3D

# IOT\u5E73\u53F0\u914D\u7F6E
third.iot.url=http://116.7.231.114:9001/iot

# \u7EDF\u4E00\u767B\u5F55\u7CFB\u7EDF
sync.login.url=http://oct-pub-login.tsingning.com/octlogin/

#app\u6CE8\u518C\u6D4B\u8BD5\u670D\u52A1\u5668\u57DF\u540D
register.check.url=http://oct-test.tsingning.com/worksite/ 

# \u6D88\u606F\u63A8\u9001\u670D\u52A1\u57DF\u540D
push.message.url=http://oct-msgpush.tsingning.com/

#\u7B2C\u4E09\u65B9\u63A5\u53E3\u662F\u5426\u9A8C\u8BC1\u7B7E\u540D
check.sign = true

#\u667A\u6167\u5EFA\u9020-\u4F4F\u5EFA\u5C40\u4E0B\u5C5E\u7CFB\u7EDF
intelligent.building.url = http://139.159.197.174/misInter
intelligent.building.token = ADCCFF9C2A5A9674195684A025C48366195684A0

# \u5E7F\u8054\u8FBE\u73AF\u5883\u76D1\u6D4B-\u626C\u5DDE\u63A5\u5165\u7684\u8BBE\u5907
environment.request.url=https://zl.glodon.com:38001

#kafka
# kafka broker\u5730\u5740
spring.kafka.bootstrap-servers=192.168.1.102:9092
# kafka producer \u751F\u4EA7\u8005\u914D\u7F6E\u9879
#0-\u4E0D\u5E94\u7B54\u30021-leader \u5E94\u7B54\u3002all-\u6240\u6709 leader \u548C follower \u5E94\u7B54\u3002
spring.kafka.producer.acks=1
# \u53D1\u9001\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=3
# \u6D88\u606F\u7684 key \u7684\u5E8F\u5217\u5316
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# \u6D88\u606F\u7684 value \u7684\u5E8F\u5217\u5316
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka consumer \u6D88\u8D39\u8005\u914D\u7F6E\u9879
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=default@random.int@
# \u6279\u91CF\u4E00\u6B21\u6700\u5927\u62C9\u53D6\u6570\u636E\u91CF
spring.kafka.consumer.max-poll-records=10000
# \u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.auto-commit-interval=10000
spring.kafka.consumer.enable-auto-commit=true
# \u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.tsingning.safety.common.kafka.constant
# \u6D88\u8D39\u8005\u76D1\u542C\u5668\u914D\u7F6E
# \u9ED8\u8BA4\u4E3Atrue\uFF0C\u6D88\u8D39\u76D1\u542C\u63A5\u53E3\u76D1\u542C\u7684\u4E3B\u9898\u4E0D\u5B58\u5728\u65F6\uFF0C\u9ED8\u8BA4\u4F1A\u62A5\u9519\u3002
spring.kafka.listener.missing-topics-fatal=false
